# GGGithub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yincheng/gggithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yincheng/gggithub/: App.java  AtomicRunnable.java  MainActivity.kt
app/src/main/java/yincheng/gggithub/common/base/: BaseActivity.java  BaseViewHolder.java
app/src/main/java/yincheng/gggithub/helper/: ActivityHelper.java  AnimHelper.java  AppHelper.java  InputHelper.java  KeyboardHelper.java  LinkParserHelper.java  ObjectsCompat.java  ParseDateFormat.java  PrefGetter.java  PrefHelper.java  RxHelper.java  StateSaver.java  TypefaceHelper.java  ViewHelper.java
app/src/main/java/yincheng/gggithub/mvp/contract/: FeedsContract.java  GGContract.java  LoginContract.java  MainContract.java  PersonalContract.java  SearchContract.java  SearchReposContract.java  StarredContract.java  StarredFragmentContract.java
app/src/main/java/yincheng/gggithub/mvp/model/: AccessTokenModel.java  AuthModel.java  Code.java  FeedsModel.java  GithubUser.java  Issue.java  Repo.java  SearchedResult.java
app/src/main/java/yincheng/gggithub/mvp/presenter/: BaseContract.java  BasePresenter.java  LoginPresenter.java  MainPresenter.java  PersonalPresenter.java  RxPresenter.java  SearchPresenter.java  SearchReposPresenter.java  StarredFragmentPresenter.java
app/src/main/java/yincheng/gggithub/mvparchitecture/: BindViewInterceptor.java  Removable.java  SuperNotCalledException.java  TiActivity.java  TiConfiguration.java  TiDialogFragment.java  TiFragment.java  TiLifecycleObserver.java  TiLog.java  TiPresenter.java  TiView.java  ViewAction.java
app/src/main/java/yincheng/gggithub/mvparchitecture/callonmainthread/: CallOnMainThread.java  CallOnMainThreadInterceptor.java  CallOnMainThreadInvocationHandler.java
app/src/main/java/yincheng/gggithub/mvparchitecture/distinctuntilchanged/: DistinctComparator.java  DistinctUntilChanged.java  DistinctUntilChangedInterceptor.java  DistinctUntilChangedInvocationHandler.java  EqualsComparator.java  HashComparator.java  WeakEqualsComparator.java
app/src/main/java/yincheng/gggithub/provider/: LoginProvider.java  ServiceProvider.java
app/src/main/java/yincheng/gggithub/ui/: BaseDialogFragment.java  BaseFragment.java  CodeViewerActivity.java
app/src/main/res/anim/: anim_alpha_expand.xml  anim_alpha_shrink.xml  anim_dialog_in.xml
app/src/main/res/color/: selector_filter_color.xml
app/src/main/res/drawable/: filter_radiobutton.xml  filter_radiobutton_checked.xml  filter_radiobutton_unchecked.xml  ic_access_time_black.xml  ic_attachment_black.xml  ic_fork.xml  ic_near_me_black_48dp.xml  ic_send_black_48dp.xml  ic_view_category_black_48dp.xml  selector_filter_color.xml  shape_circle_40dp.xml  vector_drawable_cup1.xml  vector_drawable_cup2.xml  vector_drawable_depository1.xml  vector_drawable_depository2.xml  vector_drawable_followers.xml  vector_drawable_following.xml
app/src/main/res/layout/: activity_search.xml  app_bar_main.xml  avatar_layout.xml  bottom_navigation_bar_container.xml  content_main.xml  dialog_progress.xml  dialogfragment_login.xml  empty_layout.xml  fastscroller_layout.xml  fixed_bottom_navigation_item.xml  fragment_personal.xml  item_recycler_progress.xml  item_repo_searched.xml  item_repo_searched_noimage.xml  item_user_searched.xml  progress_layout.xml  repos_row_item.xml  search_filterview.xml  shifting_bottom_navigation_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yincheng/gggithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
