<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <ImageView
                        android:id="@+id/iv_clean"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:src="@drawable/ic_close_black"
                        android:visibility="gone" />
                </FrameLayout>


                <yincheng.gggithub.view.widget.FontAutoCompleteEditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:hint="search repositories in github"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/color_bbb" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_arrow_forward_black_48dp" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <yincheng.gggithub.view.widget.TagGroup
        android:id="@+id/tag_hotkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/bottom_navigation_elevation"
        android:layout_marginStart="@dimen/bottom_navigation_elevation"
        android:layout_marginTop="@dimen/bottom_navigation_elevation"
        app:atg_textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/srl_search"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <yincheng.gggithub.view.android.SwipeRefreshLayout
        android:id="@+id/srl_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/bottom_navigation_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_hotkey">

        <yincheng.gggithub.library.recyclerview.DynamicRecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </yincheng.gggithub.view.android.SwipeRefreshLayout>


    <include layout="@layout/search_filterview" />

    <yincheng.gggithub.view.widget.TimerBossProgress
        android:id="@+id/bossProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:ti_circleColor="@color/blood_red"
        app:ti_circleMargin="10dp"
        app:ti_circleNum="4"
        app:ti_circleRadius="10dp"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>