<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <yincheng.gggithub.view.android.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <yincheng.gggithub.view.widget.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:src="@mipmap/saber"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_overlay="false"
                app:civ_border_width="10dp" />

            <ImageView
                android:id="@+id/image_saber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/saber" />
        </LinearLayout>
    </yincheng.gggithub.view.android.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>